name             = Server-Control
abstract         = Flexible apachectl style control for servers
main_module      = lib/Server/Control.pm
author           = Jonathan Swartz <swartz@pobox.com>
license          = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.20

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Server-Control
bugtracker.mailto = bug-server-control@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-server-control.git
repository.web    = https://github.com/jonswar/perl-server-control
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Server/Control/Test
directory = lib/Server/Control/t
file = lib/Server/Control/Util.pm
[PkgVersionIfModuleWithPod]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Apache::ConfigParser = 1.01
Capture::Tiny = 0
File::Slurp = 9999.13
File::Spec::Functions = 0
File::Temp = 0
File::Which = 0
Getopt::Long = 0
Hash::MoreUtils = 0
IO::Socket = 0
IPC::System::Simple = 1.18
List::MoreUtils = 0.13
Log::Any::Adapter::Dispatch = 0.05
Moose = 0.66
MooseX::StrictConstructor = 0.08
Pod::Usage = 0
Proc::ProcessTable = 0.39
Time::HiRes = 0
YAML::Any = 0
Class::Load = 0.20

[Prereqs / RuntimeRecommends]
Unix::Lsof = 0.0.9
MooseX::Traits = 0.07

[Prereqs / TestRequires]
File::Path = 0
Guard = 0.5
HTTP::Server::Simple = 0.28
Net::Server = 0
POSIX = 0
Test::Class = 0
Test::Log::Dispatch = 0
Test::Most = 0

; These need to be at the bottom
[InstallGuide]
